# fingerlist

./: .gitignore  LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  Makefile
app/src/main/java/de/sirjofri/fingerlist/: FingerEntry.java  MainActivity.java
app/src/main/res/drawable/: ic_add.xml  ic_refresh.xml
app/src/main/res/layout/: dialogmanage.xml  fingerrow.xml  main.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml
fastlane/metadata/android/en-US/: short_description.txt  title.txt
metadata/en-US/: full_description.txt  short_description.txt  title.txt
