apply plugin: 'com.android.application'

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.0"

	defaultConfig {
		applicationId "de.sirjofri.fingerlist"
		minSdkVersion 14
		targetSdkVersion 29
		// pairs: major(2)minor(2)patch(3)
		// same in name: major.minor.patch (no leading zeroes)
		versionCode 100006
		versionName "1.0.6"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}
