apply plugin: 'com.android.application'

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.2"

	defaultConfig {
		applicationId "de.sirjofri.fingerlist"
		minSdkVersion 14
		targetSdkVersion 29
		// pairs: major(2)minor(2)patch(3)
		// same in name: major.minor.patch (no leading zeroes)
		//          xyyzzz
		versionCode 101000
		versionName "1.1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}
